
# JWT Secret
JWT_SECRET = "secret@2025"

#Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin@12345"

#MONGO DB
MONGODB_URI = "mongodb+srv://arifjamal2012:arifjamal2012@cluster0.clnb7b0.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = "public_YjNukQmYCVFr9oHnkA+Kh3UCB8I="
IMAGEKIT_PRIVATE_KEY = "private_34cmRqwAbu8+RPTogY/r+p6lvzU="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/blogPage"

# GEMINI_API_KEY
GEMINI_API_KEY = "AIzaSyAphrVOdreQQuG92_of4APn-tnGd2AUBo0"
